.content-body
  section#configuration
    .row
      .col-md-12
        .card
          .card-header
            h4.card-title Artikel Blog
            .heading-elements
              .pull-center
                = link_to "Buat artikel baru", new_article_path, class: "btn btn-primary"
          .row
            .card-block.card-dashboard
              = search_form_for @q do |f|
                .col-sm-11
                  .input-group
                    span.input-group-addon
                      i.fa.fa-search.bg-secondary aria-hidden="true"
                    = f.text_field :title_or_content_cont, :placeholder => "Cari artikel dari judul atau konten", class: "form-control"
                .col-sm-1
                  = f.submit "Cari", class: "btn btn-primary"
          .card-body.collapse.in
            .card-block.card-dashboard
              .table-responsive
                table.table.table-striped.table-bordered
                  thead
                    tr
                      th.center width="20%" = sort_link(@q, :title, "Judul")
                      th.center width="20%" Konten
                      th.center width="15%" = sort_link(@q, :created_at, "Tanggal Dibuat")
                      th.center width="10%" Aksi
                  tbody
                    - @articles.each do |article|
                      tr
                        td = article.title
                        td = article.content.truncate(100)
                        td = article.created_at.strftime("%d/%m/%Y")
                        td
                          .btn-group role="group"
                            = link_to edit_article_path(article), class: "btn btn-success" do
                              i.fa.fa-cog
                            = link_to article_path(article), method: :delete, data: {confirm: "Anda yakin ingin menghapus artikel #{article.title}?"}, class: "btn btn-danger" do
                              i.fa.fa-trash-o

              = pagy_bootstrap_nav(@pagy).html_safe
